
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border:2px solid black;
            height: 250px;
            width: 200px;
            border-radius: 10PX;
            box-shadow: 1px 2px 1px 2px grey;
            margin: 10px;
        }

        .card img{
            width: 100%;
            height: 70%;
            border-top-left-radius:10px;
            border-top-right-radius: 10px;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap:10px
        }
    </style>
</head>
<body>
    <div id="container">
        
    </div>

    <script src="./index.js"></script>
</body>
</html>

   <script>
const myData = [
    {
        name:"Vel",
        image:"https://img.freepik.com/premium-photo/mechanical-engineer-digital-avatar-generative-ai_934475-9196.jpg?w=2000"
    },
    {
        name:"Vignesh",
        image:"https://img.freepik.com/premium-photo/mechanical-engineer-digital-avatar-generative-ai_934475-9196.jpg?w=2000"
    },
    {
        name:"Saran",
        image:"https://img.freepik.com/premium-photo/mechanical-engineer-digital-avatar-generative-ai_934475-9196.jpg?w=2000"
    },
    {
        name:"Karthic",
        image:"https://img.freepik.com/premium-photo/mechanical-engineer-digital-avatar-generative-ai_934475-9196.jpg?w=2000"
    },
    {
        name:"Dhaya",
        image:"https://img.freepik.com/premium-photo/mechanical-engineer-digital-avatar-generative-ai_934475-9196.jpg?w=2000"
    },
    {
        name:"Saam",
        image:"https://img.freepik.com/premium-photo/mechanical-engineer-digital-avatar-generative-ai_934475-9196.jpg?w=2000"
    },
    {
        name:"Prasanna",
        image:"https://img.freepik.com/premium-photo/mechanical-engineer-digital-avatar-generative-ai_934475-9196.jpg?w=2000"
    },
    {
        name:"Priya",
        image:"https://img.freepik.com/premium-photo/mechanical-engineer-digital-avatar-generative-ai_934475-9196.jpg?w=2000"
    },
]
const con = document.getElementById('container');
for(let i=0;i<myData.length;i++)
{
    con.innerHTML+=`
    <div class='card'>
    <h1>${myData[i].name}</h1>
    <img src=${myData[i].image} height="100px" />
    </div>
    `
}
fetch('https://fakestoreapi.com/products')
.then(res=>
   res.json()//converts json to js object
)
.then((data)=>{
    for(let i=0;i<data.length;i++)
{
    con.innerHTML+=`
    <div class='card'>
    <img src=${data[i].image} height="100px" />
    <h1>${data[i].id}</h1>
    </div>
    `
}    
})

.catch((err)=>{
    alert("error occured")
})




   </script>
    
</body>
</html>